# AkkaServer

./: README.md  pom.xml
src/main/java/com/ifzhou/akkaserver/controller/: UserController.java
src/main/resources/: application-cloud.properties  application-dev.properties  application.conf  application.properties
src/main/scala/com/ifzhou/akkaserver/: MainApplication.scala
src/main/scala/com/ifzhou/akkaserver/actor/: ProcessManagers.scala  Worker.scala
src/main/scala/com/ifzhou/akkaserver/config/: AkkaConfig.scala  BeanFactory.java  SparkConfig.scala
src/main/scala/com/ifzhou/akkaserver/ob/: Message.scala
src/main/scala/com/ifzhou/akkaserver/service/: UserService.scala  WordCountService.scala
